body{
    background-color:#f5f5f5;
}
.big-banner{
    background-image:url('imgs/car-banner.jpg');
    text-align:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:bottom;
    padding:70px 0px;
}
.big-banner h2{
    display:block;
    width:100%;
    color:#fff;
    font-size:30px;
}
.ui-improve{
    margin: 50px 60px;
    background-color: #fff;
}
.product-description::after { 
    content: " ";
    display: block; 
    height: 0; 
    clear: both;
}
.col-50{
    width: 50%;
    float: left;
    text-align:center;
    position:relative;
}
.col-50 img{
    width:100%;
}
.col-50 h3{
    position: absolute;
    top: 30%;
    left:33%;
    color: #efefef;
    font-size: 35px;
}
.col-50 button{
    background-color: #EE6089;
    color: #efefef;
    width: 50%;
    height: 50px;
    font-size: 18px;
    border: 0px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left:20%;
}































