body{
    background-color:#f5f5f5;
}
.big-banner{
    background-image:url('../imgs/car-banner.jpg');
    text-align:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:bottom;
    padding:70px 0px;
}
.big-banner h2{
    display:block;
    width:100%;
    color:#fff;
    font-size:30px;
}
.ui-improve{
    margin: 50px 60px;
    background-color: #fff;
}
.product-description::after { 
    content: " ";
    display: block; 
    height: 0; 
    clear: both;
}
.col-25{
    width: 45%;
    float: left;
    padding: 0px 30px;
}
.col-25 img{
    width:100%;
    padding: 20px 0px;
}
.col-75{
    width: 50%;
    float: left;
}
.col-75 h1{
    font-size:45px;
}
.special-price{
    font-size: 26px;
    color: #EE6089;
    font-weight: 500;
}
.stylish-tab{
    border-bottom:1px #e5e5e5 solid;
}
.stylish-tab h2{
    color: #fefefe;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0px;
    padding: 22px 25px 22px 25px;
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #EE6089;
    margin-top: 0px;
    min-width: 250px;
}
.stylish-tab h2:after{
    content: '';
    position: absolute;
    width: 60px;
    height: 100%;
    transform: skew(-35deg);
    right: -35px;
    top: 0;
    background-color: inherit;
    z-index: 0;
}
.feature-container nav{
    padding:30px 10px;
}