body {
	position: relative;
	padding: 0;
	margin: 0 auto;
}
header{
	background-color:#fff;
}
a.active {
	color: #EE6089;
	background-color:#efefef;
}
.img-logo {
	max-width: 50px;
	max-height: 50px;
}
header section.top-header {
	height: 60px;
	position: relative;
	display: flex;
	width: 100%;
	overflow: hidden;
}
a.logo {
	text-decoration: none;
	color: #EE6089;
	font-size: 3em;
	flex-grow: 2;
	padding-left: 20px;
}
header section.top-header div.top-menu {
	position: relative;
	right: 10px;
	flex-grow: 1;
}
header section.top-header div.top-menu-form {
	position: relative;
}
header section.top-header div.top-menu,
header section.top-header div.top-menu-form {
	margin-top: 20px;
}
nav {
	width: 100%;
	height: 30px;
}
nav li {
	float: left;
	list-style-type: none;
	margin-left: 40px;
}

nav, nav li::after {
	content: '';
	clear: both;
}

nav li a {
	text-decoration: none;
	color: #000;
}

div.form-group input[type=text].form-control,
select.form-control,
input[type=number].form-control {
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 8px;
	outline: none;
	width: 300px;
}

input[type=submit].btn-primary {
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 8px;
	background-color: rgb(13, 14, 82);
	color: #fff;
	width: 200px;
	outline: none;
}

section.price-estimate {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

section.price-estimate aside:nth-child(2) {
	margin-top: 15px;
}

section.price-estimate::after,
section.price-estimate aside::after {
	content: '';
	clear: both;
}

section.price-estimate input,
section.price-estimate select {
	width: 200px;
}

div.form-group input[type=text].form-control:hover {
	outline: none;
}

div.top-menu-form {
	position: relative;
	width: 300px;
	top: -10px;
	right: 5%;
}

div.top-menu-form div.form-group input[type=text].form-control {
	width: 100%;
}

main {
	position: relative;
	width: 100%;
	height: auto;
}

main div.page-title {
	max-width: 50%;
	margin: 0 auto;
}

main div.page-title p {
	text-align: center;
	font-size: 1.5em;
}

label {
	display: block;
	margin: 20px 0px;
}

section.request-quote,
section.schedule-drive,
section.inventory {
	display: flex;
	justify-content: space-around;
}

section.request-quote input[type=submit],
section.schedule-drive input[type=submit],
section.inventory input[type=submit] {
	margin-top: 20px;
}

section.request-quote textarea,
section.schedule-drive textarea {
	outline: none;
	border-radius: 5px;
	border-color: lightgray;
	resize: none;
}

footer::before {
	content: '';
	clear: both;
}

footer {
	width: 100%;
	height: 40px;
	padding: 4px 0px;
	background-color: #dfdede61;
	margin-top: 50px;
	position: relative;
	bottom: 0px;
}

footer p {
	text-align: center;
}


























.top-menu {
  overflow: hidden;
  background-color: white;
}

.top-menu a {
  float: left;
  display: block;
  color: black;
  text-align: left;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
}

.top-menu a:hover {
  background-color: #ddd;
  color: black;
}

.top-menu a.active {
  background-color: #4CAF50;
  color: black;
}

.top-menu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .top-menu a:not(:first-child) {display: none;}
  .top-menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) 
{
  .top-menu {position: relative;}
  .top-menu .icon 
  {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-menu a 
  {
    float: none;
    display: block;
    text-align: left;
  }
}