<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pinkcars</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inventory.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
</head>
<body>
    <header>
        <section class="top-header">
            <a class="logo" href="index.html">
                <img class="img-logo" src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png" alt="PinkCars" aria-haspopup="false" aria-label="Pinkcars" />
                Pinkcars
            </a>
           
            <div class="top-menu-form">
                <div class="search-form">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>
	<div class="topnav" id="myTopnav">
                 
                    <a class="topnav" id="myTopnav" href="inventory.html">Inventory</a> 
                     <a class="topnav" id="myTopnav" href="new-car.html">New Car</a> 
                     <a class="topnav" id="myTopnav" href="payment-estimator.html">EMI Calculator</a> 
                     <a class="topnav" id="myTopnav" href="request-quote.html">Get Quote</a> 
                     <a class="topnav" id="myTopnav" href="schedule-test-drive.html">Test Drive</a> 
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            </div>
    <main>
        <div class="ui-improve">
            <div class="product-description">
                <div class="col-50">
                    <h3>New Car</h3>
                    <a href="new-car.html"><button>Check Out</button></a>
                    <img src="imgs/newcar.jpg" />
                </div>
                <div class="col-50">
                    <h3>Pre-Owned Cars</h3>
                    <a href="new-car.html"><button>Browse</button></a>
                    <img src="imgs/preowned.jpg" />
                </div>
                <div class="col-50">
                    <h3>Special Offers</h3>
                    <a href="new-car.html"><button>Redeem</button></a>
                    <img src="imgs/offer.jpg" />
                </div>
                <div class="col-50">
                    <h3>Product Listing</h3>
                    <button>Browse</button>
                    <a href="inventory.html"><img src="imgs/inventory.jpg" /></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Pinkcars</p>
    </footer>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>