<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pinkcars</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-car.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css">
</head>
<body>
    <header>
        <section class="top-header">
            <a class="logo" href="index.html">
                <img class="img-logo" src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png" alt="PinkCars" aria-haspopup="false" aria-label="Pinkcars" />
                Pinkcars
            </a>
            
            <div class="top-menu-form">
                <div class="search-form">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>
	<div class="topnav" id="myTopnav">
                 
                    <a class="topnav" id="myTopnav" href="inventory.html">Inventory</a> 
                     <a class="topnav" id="myTopnav" href="new-car.html">New Car</a> 
                     <a class="topnav" id="myTopnav" href="payment-estimator.html">EMI Calculator</a> 
                     <a class="topnav" id="myTopnav" href="request-quote.html">Get Quote</a> 
                     <a class="topnav" id="myTopnav" href="schedule-test-drive.html">Test Drive</a> 
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            </div>
    <main>
        <div class="big-banner">
            <h2>Product Detail</h2>
        </div>
        <div class="ui-improve">
            <div class="product-description">
                <div class="col-25">
                    <img src="imgs/mercedes-all-terrain.jpg" />
                </div>
                <div class="col-75">
                    <h1>Mercedes-Benz E-Class All-Terrain Luxury</h1>
                    <p class="special-price">$300,000</p>
                    <p>Leather Seats, Power Package, Remote Start, Backup Camera, Navigation System, Bluetooth, Auto-dimming, Power Fold, Heated Door Mirrors w/Memory, Light Oyster Morzine Headlining, 10-way Heated Memory Front Sport Seats, Chrome Wheel Lock Pack, Panoramic Sunshade Pack, Adaptive Cruise Control w/Stop & Go, Basic Rear Seat Convenience Pack, Blind Spot Assist, Car Care Pack, Drive Pack, Grained Leather Seat Trim, Heated Steering Wheel, High-Speed Emergency Braking, Powered Tailgate, Premium Interior Protection Pack, Wheels: 18 5 Split-Spoke (Style 5055).</p>
                </div>
            </div>
            <div class="feature-container">
                <div class="stylish-tab">
                    <h2>Convenience</h2>
                </div>
                <nav>
                    <li class="details-feature">Adaptive Cruise Control</li>
                    <li class="details-feature">HomeLink</li>
                    <li class="details-feature">Keyless Start</li>
                    <li class="details-feature">Remote Start</li>
                    <li class="details-feature">Navigation System</li>
                    <li class="details-feature">USB Port</li>
                    <li class="details-feature">Heated Steering Wheel</li>
                </mav>
            </div>
            <div class="feature-container">
                <div class="stylish-tab">
                    <h2>Entertainment</h2>
                </div>
                <nav>
                    <li class="details-feature">Bluetooth</li>
                    <li class="details-feature">Premium Sounds System</li>
                </nav>
            </div>
            <div class="feature-container">
                <div class="stylish-tab">
                    <h2>Safety</h2>
                </div>
                <nav>
                    <li class="details-feature">Backup Camera</li>
                    <li class="details-feature">Brake Assist</li>
                    <li class="details-feature">Stability Control</li>
                    <li class="details-feature">Blind Spot Monitor</li>
                    <li class="details-feature">Lane Departure Warning</li>
                </nav>
            </div>
            <div class="feature-container">
                <div class="stylish-tab">
                    <h2>Exterior</h2>
                </div>
                <nav>
                    <li class="details-feature">Alloy Wheels</li>
                    <li class="details-feature">Sunroof/Moonroof</li>
                </nav>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Pinkcars</p>
    </footer>
	<script>
 

    var data = { Loan: "12", Intrest: "5%", Payment: "200" };
    var template = " {{ Loan }}";
    var template1 = " {{ Intrest }}";
	var template2 = " {{ Payment }}";
    var text = Mustache.render(template, data);        
var text1 = Mustache.render(template1, data);    
var text2 = Mustache.render(template2, data);        
    $("#mypanel").html(text);
	$("#mypanel1").html(text1);
	$("#mypanel2").html(text2);
 
</script>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>