<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pinkcars</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/payment-estimator.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
</head>
<body>

    <header>
        <section class="top-header">
            <a class="logo" href="index.html">
                <img class="img-logo" src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png" alt="PinkCars" aria-haspopup="false" aria-label="Pinkcars" />
                Pinkcars
            </a>
             
            <div class="top-menu-form">
                <div class="search-form">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>
	<div class="topnav" id="myTopnav">
                 
                    <a class="topnav" id="myTopnav" href="inventory.html">Inventory</a> 
                     <a class="topnav" id="myTopnav" href="new-car.html">New Car</a> 
                     <a class="topnav" id="myTopnav" href="payment-estimator.html">EMI Calculator</a> 
                     <a class="topnav" id="myTopnav" href="request-quote.html">Get Quote</a> 
                     <a class="topnav" id="myTopnav" href="schedule-test-drive.html">Test Drive</a> 
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            </div>
    <main>
        <div class="big-banner">
            <h2>Car Loan EMI Calculator</h2>
        </div>
        <div class="ui-improve">
            <div class="product-description">
                <h1>Calculate your EMI</h1>
                <div class="col-50">
                    <div class="form-element select-form-element">
                        <select class="textbox">
                            <option>Select Brand</option>
							 <option>Brand1</option>
							 <option>Brand2</option>
							 <option>Brand3</option>
                        </select>
                    </div>
                    <div class="form-element select-form-element">
                        <select class="textbox">
                            <option>Select Model</option>
							<option>Model1</option>
							<option>Model2</option>
							<option>Model3</option>
                        </select>
                    </div>
                    <div class="form-element select-form-element">
                        <select class="textbox">
                            <option>Select Variant</option>
							<option>Variant1</option>
							<option>Variant2</option>
							<option>Variant3</option>
                        </select>
                    </div>
                    <div class="form-element">
                        <label id="mypanel" > </label>
                        <input type="text" id="Btn" />
                    </div>
                    <div class="form-element">
                       <label id="mypanel1" > </label>
                        <input type="text" id="Btn1" />
                    </div>
                    <div class="form-element">
                       <label id="mypanel2" > </label>
                        <input type="text" id="Btn2" />
                    </div>
                    <div class="form-element">
                        <button class="confirm-btn" onclick="calculator()">Get Bank Quotation</button>
                    </div>
                </div>
            </div>
        </div>
		 <P id="ShowEMI"></P>
<script>
 

    var data = { Loan: "Loan", interest: "Interest", Payment: "Payment" };
    var template = " {{ Loan }}";
    var template1 = " {{ interest }}";
	var template2 = " {{ Payment }}";
    var text = Mustache.render(template, data);        
var text1 = Mustache.render(template1, data);    
var text2 = Mustache.render(template2, data);        
    $("#mypanel").html(text);
	$("#mypanel1").html(text1);
	$("#mypanel2").html(text2);
 
</script>
    </main>
    <footer>
        <p>&copy; Pinkcars Co.</p>
    </footer>
	<script>	 
function myFunction() 
{
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

 
</script>

<script>
	 
   function calculator() {
        const Ln = {
        loanAmount:document.getElementById("Btn").value,
        annualInterestrate:document.getElementById("Btn1").value,
        loanDuration:document.getElementById("Btn2").value
        };
       
      console.log(Ln)
      function EMIVal2(loan){
          interest = loan.annualInterestrate/1200;
          let term = loan.loanDuration*12;
          let top = Math.pow((1+interest),term);
          let bottom = top - 1;
          let ratio = top/bottom;
          EMI = loan.loanAmount * interest * ratio;
          Total = EMI*term;
          const EMIObj = {
            EMI:EMI.toFixed(0),
            Total:Total.toFixed(0)
            };
          return EMIObj
      }
       
	   const ToDollar = new Intl.NumberFormat('en-US', {
  style: 'currency',
  currency: 'USD',
  minimumFractionDigits: 2
})
	   
      document.getElementById("ShowEMI").innerHTML='<P><b>Loan EMI: Rs. </b>' + formatter.ToDollar(EMIVal2(Ln).EMI) + '<br>' + '<b> Total: Payment. </b>' + formatter.ToDollar(EMIVal2(Ln).Total)  +'</P>';

      return false
    }

 
</script>
</body>
</html>