body {
	background-color: #f5f5f5;
}
.big-banner {
	background-image: url('imgs/car-banner.jpg');
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 70px 0px;
	h2 {
		display: block;
		width: 100%;
		color: #fff;
		font-size: 30px;
	}
}
.ui-improve {
	margin: 50px 60px;
	background-color: #fff;
}
.product-description {
	&::after {
		content: " ";
		display: block;
		height: 0;
		clear: both;
	}
}
.col-50 {
	width: 45%;
	float: left;
	padding: 0px 30px;
	text-align: center;
	img {
		width: 100%;
		padding: 20px 0px;
	}
	button {
		background-color: #EE6089;
		color: #efefef;
		width: 100%;
		height: 50px;
		font-size: 18px;
		border: 0px;
		border-radius: 3px;
	}
}
