body {
	background-color: #f5f5f5;
}
.big-banner {
	background-image: url('imgs/test-drive.jpg');
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 70px 0px;
	h2 {
		display: block;
		width: 100%;
		color: #fff;
		font-size: 30px;
	}
}
.ui-improve {
	margin: 50px 60px;
	background-color: #fff;
}
.product-description {
	padding: 10px 20px;
	&::after {
		content: " ";
		display: block;
		height: 0;
		clear: both;
	}
}
.col-50 {
	width: 50%;
	float: left;
	position: relative;
}
label {
	font-size: 18px;
}
.textbox {
	width: 90%;
	height: 30px;
	border: 1px solid #999999;
	font-size: 18px;
	&:focus {
		border-bottom: 2px solid #EE6089;
		border-top: 0px;
		border-left: 0px;
		border-right: 0px;
		outline: 0;
	}
}
.confirm-btn {
	background: #fff;
	padding: 12px 40px;
	font-size: 16px;
	text-align: center;
	border: 1px solid #EE6089;
	margin-top: 20px;
	color: #EE6089;
}
