body {
	position: relative;
	padding: 0;
	margin: 0 auto;
}
header {
	background-color: #fff;
	section.top-header {
		height: 60px;
		position: relative;
		display: flex;
		width: 100%;
		overflow: hidden;
		div.top-menu {
			position: relative;
			right: 10px;
			flex-grow: 1;
			margin-top: 20px;
		}
		div.top-menu-form {
			position: relative;
			margin-top: 20px;
		}
	}
}
a.active {
	color: #EE6089;
	background-color: #efefef;
}
.img-logo {
	max-width: 50px;
	max-height: 50px;
}
a.logo {
	text-decoration: none;
	color: #EE6089;
	font-size: 3em;
	flex-grow: 2;
	padding-left: 20px;
}
nav {
	width: 100%;
	height: 30px;
	content: '';
	clear: both;
	li {
		float: left;
		list-style-type: none;
		margin-left: 40px;
		&::after {
			content: '';
			clear: both;
		}
		a {
			text-decoration: none;
			color: #000;
		}
	}
}
div.form-group {
	input[type=text].form-control {
		border: 1px solid lightgrey;
		border-radius: 5px;
		padding: 8px;
		outline: none;
		width: 300px;
		&:hover {
			outline: none;
		}
	}
}
select.form-control {
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 8px;
	outline: none;
	width: 300px;
}
input[type=number].form-control {
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 8px;
	outline: none;
	width: 300px;
}
input[type=submit].btn-primary {
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 8px;
	background-color: rgb(13, 14, 82);
	color: #fff;
	width: 200px;
	outline: none;
}
section.price-estimate {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-around;
	aside {
		&:nth-child(2) {
			margin-top: 15px;
		}
		&::after {
			content: '';
			clear: both;
		}
	}
	&::after {
		content: '';
		clear: both;
	}
	input {
		width: 200px;
	}
	select {
		width: 200px;
	}
}
div.top-menu-form {
	position: relative;
	width: 300px;
	top: -10px;
	right: 5%;
	div.form-group {
		input[type=text].form-control {
			width: 100%;
		}
	}
}
main {
	position: relative;
	width: 100%;
	height: auto;
	div.page-title {
		max-width: 50%;
		margin: 0 auto;
		p {
			text-align: center;
			font-size: 1.5em;
		}
	}
}
label {
	display: block;
	margin: 20px 0px;
}
section.request-quote {
	display: flex;
	justify-content: space-around;
	input[type=submit] {
		margin-top: 20px;
	}
	textarea {
		outline: none;
		border-radius: 5px;
		border-color: lightgray;
		resize: none;
	}
}
section.schedule-drive {
	display: flex;
	justify-content: space-around;
	input[type=submit] {
		margin-top: 20px;
	}
	textarea {
		outline: none;
		border-radius: 5px;
		border-color: lightgray;
		resize: none;
	}
}
section.inventory {
	display: flex;
	justify-content: space-around;
	input[type=submit] {
		margin-top: 20px;
	}
}
footer {
	&::before {
		content: '';
		clear: both;
	}
	width: 100%;
	height: 40px;
	padding: 4px 0px;
	background-color: #dfdede61;
	margin-top: 50px;
	position: relative;
	bottom: 0px;
	p {
		text-align: center;
	}
}
