<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pinkcars</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/request-quote.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
</head>
<body>
    <header>
        <section class="top-header">
            <a class="logo" href="index.html">
                <img class="img-logo" src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png" alt="PinkCars" aria-haspopup="false" aria-label="Pinkcars" />
                Pinkcars
            </a>
             
            <div class="top-menu-form">
                <div class="search-form">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>
	<div class="topnav" id="myTopnav">
                 
                    <a class="topnav" id="myTopnav" href="inventory.html">Inventory</a> 
                     <a class="topnav" id="myTopnav" href="new-car.html">New Car</a> 
                     <a class="topnav" id="myTopnav" href="payment-estimator.html">EMI Calculator</a> 
                     <a class="topnav" id="myTopnav" href="request-quote.html">Get Quote</a> 
                     <a class="topnav" id="myTopnav" href="schedule-test-drive.html">Test Drive</a> 
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            </div>
    <main>
        <div class="big-banner">
            <h2>Get Quote</h2>
        </div>
        <div class="ui-improve">
            <div class="product-description">
                <div class="col-50">
                    <div class="form-element">
                         <label id="mypanel"> </label>
                        <input type="text" id="txt"/>
                    </div>
                    <div class="form-element">
                         <label id="mypanel1"> </label>
                       <input type="text" id="txt1"/>
                    </div>
                    <div class="form-element">
                         <label id="mypanel2"> </label>
                        <input type="text" id="txt2"/>
                    </div>
                    <div class="form-element">
                         <label id="mypanel3"> </label>
                        <input type="text" id="txt3"/>
                    </div>
                    <div class="form-element">
                         <label id="mypanel4"> </label>
                        <input type="text" id="txt4"/>
                    </div>
                    <div class="form-element">
                        <button class="confirm-btn" onclick = "myFunction1()" >Get Quote</button>
                    </div>
                </div>
            </div>
        </div>
		 <P id="QuoteInformation"></P>
		<script>
 

    var data = { Vehicle: "Vehicle", Model: "Model", FirstName: "First Name",  LastName: "Last Name", OtherInformation: "Other Information"};
    var template = " {{ Vehicle }}";
    var template1 = " {{ Model }}";
	var template2 = " {{ FirstName }}";
	var template3 = " {{ LastName }}";
	var template4 = " {{ OtherInformation }}";
    var text = Mustache.render(template, data);        
var text1 = Mustache.render(template1, data);    
var text2 = Mustache.render(template2, data); 
var text3 = Mustache.render(template3, data); 
var text4 = Mustache.render(template4, data);        
    $("#mypanel").html(text);
	$("#mypanel1").html(text1);
	$("#mypanel2").html(text2);
	$("#mypanel3").html(text3);
	$("#mypanel4").html(text4);
 
</script>
    </main>
    <footer>
        <p>&copy; Pinkcars Co.</p>
    </footer>
	
	<script>
function myFunction1() 
{
   document.getElementById("QuoteInformation").innerHTML="Quote will be sent to your email.";
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>